{
    "require": {
        "sculpin/sculpin": "2.*@dev",

        "dflydev/embedded-composer-console": "@dev",
        "dflydev/embedded-composer-core": "@dev",
        "composer/composer": "@dev",
        "dflydev/github-gist-twig-extension": "v2.0.1",

        "wyrihaximus/html-compress-sculpin": "^1.0",
        "cocur/slugify": "@stable",

        "components/bootstrap": "~3.3.7 || ~4.1.0 || ~4.3.0 || ~4.4.0 || ~4.5.0",
        "components/jquery": "~3.3.1 || ~3.4.0 || ~3.5.0",
        "components/highlightjs": "9.16.2"
    },
    "config": {
        "component-dir": "source/components"
    },
    "require-dev": {
    },
    "autoload": {
        "files": ["app/SculpinKernel.php"]
    }
}
